FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 9/14/2018 13:53:32
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 9/14/2018 13:53:32
HDATE 9/14/2018 13:53:32
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 1 10
END FREQ
CONTROL
ABS
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
MET "Al-supercond" 0 RES 0
BOX 1 100 100 200 200 20 0
      500 1 1 0 0 0 0 "Unnamed" 
      3000 1 1 0 0 0 0 "Unnamed" 
POR1 STD
POLY 1 1
0
1 50 0 0 0 0 50
POR1 STD
POLY 1 1
2
2 50 0 0 0 100 50
NUM 1
0 5 0 N 1 1 1 100 100 0 0 0 Y
0 45
0 55
100 55
100 45
0 45
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
CSV  D Y $BASENAME.CSV 8 Y SEND FILEOUT
SMDFILES
END SMDFILES
