FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 1/30/2019 22:14:4
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 1/30/2019 22:14:3
HDATE 1/30/2019 22:14:3
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 1 5
END FREQ
CONTROL
ABS
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
MET "Al-supercond" 0 RES 0
BOX 1 500 200 400 400 20 0
      500 1 1 0 0 0 0 "Unnamed" 
      3000 1 1 0 0 0 0 "Unnamed" 
POR1 STD
POLY 10 1
0
1 50 0 0 0 0 100
POR1 STD
POLY 10 1
2
2 50 0 0 0 500 100
NUM 4
0 5 0 N 1 1 1 100 100 0 0 0 Y
0 0
0 80
500 80
500 0
0 0
END
0 5 0 N 10 1 1 100 100 0 0 0 Y
0 90
0 110
500 110
500 90
0 90
END
0 5 0 N 16 1 1 100 100 0 0 0 Y
0 120
0 200
500 200
500 120
0 120
END
0 5 0 N 29 1 1 100 100 0 0 0 Y
250 83.333
250 86.667
290 86.667
290 83.333
250 83.333
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
CSV D Y S_DATA.csv IC 15 S RI R 50
END FILEOUT
SMDFILES
END SMDFILES
