FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 9/4/2018 20:52:44
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 9/4/2018 20:52:44
HDATE 9/4/2018 20:52:44
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
END FREQ
CONTROL
ABS
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
MET "Al" 0 RES 0
BOX 1 160 160 32 32 20 0
      3000 1 1 0 0 0 0 "Air" 
      500 13.6 1 0 0 0 0 "Si" 
NUM 0
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
END FILEOUT
SMDFILES
END SMDFILES
